->Notice someone who is speaking very well try to copy and speak aloud

=========================================================================================================================================================
First meet:
Hi 
how are you?
How is it going?
How have you been?
==========================================================================================================================================================

After a long time:
I haven't seen you in years
where have you been?
welcome back,stranger
==========================================================================================================================================================

Possible Responses
--------------------

->Positive Responses
 -keeping myself busy
 -I am cool.

->Neutral response
-so and so
-could be better
-same as always

->Negative response
-not too good
-not very well
-I have been under the weather

==========================================================================================================================================================
->Running late:(You are being late to go somewhere)

-I really have to go.We will talk in sometime.
-I am running out of time.I must go.
-Sorry,but i have to leave soon.

==========================================================================================================================================================
->To Say bye:
-See you real soon.
-I will talk to you soon.
-it was a pleasure meeting you.


